// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"

keybinds clear-defaults=true {

    unbind "Ctrl h"
    unbind "Ctrl n"
    unbind "Ctrl ["
    unbind "Ctrl ]"
    unbind "Ctrl m"
    unbind "Ctrl w"

    normal {
      unbind "Ctrl w"
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Esc" { SwitchToMode "Pane"; }
    }

    pane {
        bind "U" { UndoRenamePane; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; }
        bind "d" { NewPane "Down"; }
        bind "r" { NewPane "Right"; }
        bind "f" { ToggleFocusFullscreen; }
        bind "z" { TogglePaneFrames; }
        bind "w" { ToggleFloatingPanes; }
        bind "Esc" { SwitchToMode "Pane"; }
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
   }

    move {
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
        bind "Esc" { SwitchToMode "Pane"; }
    }

    tab {
        bind "I" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "i" { SwitchToMode "Normal"; }
        bind "E" { SwitchToMode "RenameTab"; }
        bind "U" { UndoRenameTab; }
        bind "h" "Left" "Up" { GoToPreviousTab; }
        bind "l" "Right" "Down" { GoToNextTab; }
        bind "j" { SwitchToMode "Pane"; }
        bind "k" { SwitchToMode "Pane"; }
        bind "n" { NewTab; }
        bind "x" { CloseTab; }
        bind "s" { ToggleActiveSyncTab; }
        bind "w" { ToggleFloatingPanes; }
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
        //bind "Tab" { ToggleTab; }
    }

    shared_among "resize" "pane" "move" "scroll" "search" {
        bind "I" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "i" { SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; }
        bind "E" { DumpScreen "vimwiki/dev-library/tmp/my-dump.txt"; }
        bind "x" { CloseFocus; SwitchToMode "Pane"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Space" { NextSwapLayout; }
    }

    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        //bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
        bind "Esc" { SwitchToMode "Pane"; }
    }

    search {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        //bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "Esc" { SwitchToMode "Pane"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Tab"; }
        // bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Pane"; }
        // bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
    }

    //tmux {
    //    bind "[" { SwitchToMode "Scroll"; }
    //    bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
    //    bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
    //    bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
    //    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    //    bind "c" { NewTab; SwitchToMode "Normal"; }
    //    bind "," { SwitchToMode "RenameTab"; }
    //    bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
    //    bind "n" { GoToNextTab; SwitchToMode "Normal"; }
    //    bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
    //    bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
    //    bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
    //    bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
    //    bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
    //    bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    //    bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    //    bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
    //    bind "o" { FocusNextPane; }
    //    bind "d" { Detach; }
    //    bind "Space" { NextSwapLayout; }
    //    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    //}

    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt n" { NewPane; }
        //bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        //bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        //bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        //bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        //bind "Alt =" "Alt +" { Resize "Increase"; }
        //bind "Alt -" { Resize "Decrease"; }
        //bind "Alt ]" { PreviousSwapLayout; }
        //bind "Space" { NextSwapLayout; }
        //bind "Ctrl 1" { WriteChars "zellij action new-tab -l ~/.config/zellij/layouts/tb_layout_lumio.swap.kdl\n"; }
        //bind "Ctrl 2" { WriteChars "zellij action new-tab -l ~/.config/zellij/layouts/tb_layout_termauthrs.swap.kdl\n"; }
        //bind "Ctrl 3" { WriteChars "zellij action new-tab -l ~/.config/zellij/layouts/tb_layout_tt.swap.kdl\n"; }
        //bind "Ctrl 4" { WriteChars "zellij action new-tab -l ~/.config/zellij/layouts/tb_layout_vim.swap.kdl\n"; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }

    shared_except "resize" "locked" "normal" {
        bind "Ctrl r" { SwitchToMode "Resize"; }
    }

    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }

    shared_except "session" "locked" {
        bind "Ctrl o" { SwitchToMode "Session"; }
    }

    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }

    shared_except "move" "locked" "normal" {
        bind "Ctrl v" { SwitchToMode "Move"; }
    }

    //shared_except "tmux" "locked" {
    //    bind "Ctrl b" { SwitchToMode "Tmux"; }
    //}


}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "custom"

// Copy command
copy_command "xclip -selection clipboard"
copy_clipboard "primary"

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
on_force_close "quit"
//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
//auto_layout true
